<!DOCTYPE html>
<html>
<head> 
<title>Summary</title>
<style>
        body{

            border: 5px solid black;
        }
        .upperheader{
            background: cornsilk;
            text-align: center;
            height: 40px;
            color: rebeccapurple;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            text-align: center;
            text-decoration: underline;
        }
        
        .writing {
            margin-left: 11px;
            margin-right: 11px;
            text-align: justify;
        }
    </style>
</head>
<body>
	<div class="upperheader">
        <h1>Game: Survive if you can</h1>
        <hr>
    </div>
    <h2>Summary</h2>
    <div class="writing">
        <p>
            <b>Main idea:</b> This is going to be an an action game in which player have to survive in a jungle. He will only carry a gun with limited bullets. There will be different kind of <b>animals</b>  that will try to attact on our player. Total health of our player will be 150. We will use energy boosters to boostup health and bullets.
            Player will run to save his life from animals. If an tries to attack on the player then he will shoot that animal.
            This is going to be a 3D game. 
            <br>
            <br>
            <b>Target audiance:</b> Mostly people like action games (shooting games) so average people from 14 to 24 year old like to play shooting games.
            Our target audiance are youngsters. Moslty crazy youngsters spend a big part of their pocket money on games. So those people who spend on games are our main target audiance. 
            Its all about finance.  
            <br>
            <br>
            <b>Project scope:</b> Survival games are considered an extension of a common video game theme where the player character is stranded or separated from others and must work alone to survive in a jungle and complete a goal. Having a robust, logical, and interesting hunger and thirst system is essential to most survival games.
		In many games (such as Don't Starve) hunger and thirst are the driving motivators, and in other games they're just two of a number of activities you need to perform to survive. 
        </p>
    </div>
	
</body>
